#api ports
API_PORT=3000

# database
POSTGRES_HOST=localhost
POSTGRES_PORT=1421
POSTGRES_USER=postgres
POSTGRES_PASS=1421
POSTGRES_DB=flowers

# tokens
ACCESS_TOKEN_KEY=access_token
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_KEY=refresh_token
REFRESH_TOKEN_TIME='30m'

# mailer
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=abudev1421
MAIL_PASS=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
